<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>calculator</title>
    <link rel="stylesheet" href="./grid.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<section class = "calculator">
    <div class = "container">
    <div class="row">
        <div class="col-12">
            <div class = "calculator-main">
                <h2 class = "calculator-name">계산기</h2>
                <input type="text" disabled>
                <div class = "button-set">
                <button type = "button">1</button>
                <button type = "button">2</button>
                <button type = "button">3</button>
                <button type = "button" class = "nom">+</button> <br/>
                <button type = "button">4</button>
                <button type = "button">5</button>
                <button type = "button">6</button>
                <button type = "button" class = "nom" >-</button> <br/>
                <button type = "button">7</button>
                <button type = "button">8</button>
                <button type = "button">9</button>
                <button type = "button" class = "nom" >*</button> <br/>
                <button type = "button">C</button>
                <button type = "button">0</button>
                <button type = "button">=</button>
                <button type = "button" class = "nom">/</button>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
</body>
</html>