<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>calculator</title>
    <link rel="stylesheet" href="./grid.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<section class = "calculator">
    <div class = "container">
    <div class="row">
        <div class="col-12">
            <div class = "calculator-main">
                <h2 class = "calculator-name">계산기</h2>
                <input type="text" class = "result" disabled>
                <div class = "button-set">
                <button data-type="ac" class="cl"">AC</button>
                <button data-type="back-key" class="back"><-</button>
                <button type = "button" class ="num">1</button>
                <button type = "button" class = "num">2</button>
                <button type = "button" class = "num">3</button>
                <button data-type = "operator" class = "nom">+</button> <br/> 
                <button type = "button" class = "num">4</button>
                <button type = "button" class = "num">5</button>
                <button type = "button" class = "num">6</button>
                <button data-type = "operator" class = "nom" >-</button> <br/>
                <button type = "button" class ="num">7</button>
                <button type = "button" class ="num">8</button>
                <button type = "button" class ="num">9</button>
                <button data-type = "operator" class = "nom" >*</button> <br/>
                <button type = "button" class = "all-clear">E</button>
                <button data-type = "zeroo" class = "zero">0</button>
                <button data-type = "equ" class = "equls">=</button>
                <button data-type = "operator" class = "nom">/</button>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<script src="./index2.js"></script>
</body>
</html>

<button data-type="opreaot"></button>